---
- hosts: nodes
  become: yes

  tasks:
   - name: check the uptime
     shell: uptime
     register: uptime_pre_reboot

   - debug: msg={{uptime_pre_reboot.stdout}}

   - name: unconditionally reboot the machine with all defaults
     reboot:
       reboot_timeout: 3600

   - name: check the uptime after reboot
     shell: uptime
     register: uptime_post_reboot

   - debug: msg={{uptime_post_reboot.stdout}}
